{
  "ConnectionStrings": {
    "Connection": "Data Source=localhost;Initial Catalog=bd;User Id=username;Password=secret;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
